.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  /* height: 30rem; */
  margin-bottom: 8rem;
  margin-top: 1rem;
  margin-bottom: 13rem;
  /* scroll view */
  /* padding-top: 3rem; */
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: -3rem;
}
/* right sided */
.cards {
  position: relative;
  margin-top: -9rem;

}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

.portfolio {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
height: 70vh;

}
/* heading */
.portfolio span:nth-of-type(1) {
color: var(--black);
font-size: 2rem;
font-weight: bold;
}

.portfolio span:nth-of-type(2) {
color: var(--orange);
font-size: 2.5rem;
font-weight: bold;
}

/* slider */
.portfolio .swiper{
  overflow: visible!important;
}

.portfolio-slider {
margin-top: 1rem;
width: 100%;
}

.portfolio-slider .swiper-slide {
width: 20rem;
}
.portfolio-img {
width: 22rem;
filter: drop-shadow(-12px 15px 13px rgba(0, 0, 0, 0.25));
border-radius: 19px;
margin-top: 22rem;
}

.portfolio-img2 {
  width: 22rem;
  filter: drop-shadow(-12px 15px 13px rgba(0, 0, 0, 0.25));
  border-radius: 19px;
  margin-top: 0rem;
  }
  .portfolio-img3 {
    width: 22rem;
    filter: drop-shadow(-12px 15px 13px rgba(0, 0, 0, 0.25));
    border-radius: 19px;
    margin-top: 3rem;
    margin-left: 20rem;
    }

/* @media all and (max-width: 480px) { */
  /* .services {
    margin-top: -40;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  } */
/* 
   .services {
    padding: 0 3rem 0 3rem;
    display: flex; 
    height: 80rem;
    margin-bottom: 8rem; 
    margin-top: -10rem;
    margin-bottom: 13rem;
    padding-top: 3rem;
  }  
  
  .awesome {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 5rem;
 */
    /* gap: 20px; */
  /* }
  
  .awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesome > :nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
  }
  .s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
  } */
  /* right sided */
  /* .cards {
    position: relative;
  }
  .cards > * {
    position: absolute;
  } */
  
  /* blur */
  /* .s-blur2 {
    left: 14rem;
    top: 8rem;
  }
  
  .s-blur1 {
    top: 13rem;
    left: -18rem;
  }
}  
 */

  /* .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: static;
  }
} */
